# Task-JaPark

./: .fuse_hidden0002d16400000029  build.gradle  dependencies.gradle  japark_debug_android.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.demo.japark.data.room.CitiesDatabase/: 1.json
app/schemas/com.demo.japark.data.room.FoodsDatabase/: 1.json
app/src/androidTest/java/com/demo/japark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_other_error.json
app/src/main/java/com/demo/japark/: MainApp.kt
app/src/main/java/com/demo/japark/constants/: AppConstants.kt
app/src/main/java/com/demo/japark/data/: AppSharedPrefs.kt
app/src/main/java/com/demo/japark/data/room/: CitiesDatabase.kt  FoodsDatabase.kt
app/src/main/java/com/demo/japark/data/room/dao/: CitiesDAO.kt  FoodsDAO.kt
app/src/main/java/com/demo/japark/di/modules/activityModules/: ActivityAdapterModule.kt  ActivityModules.kt
app/src/main/java/com/demo/japark/di/modules/appModules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/demo/japark/di/modules/viewModelModules/: ViewModelModules.kt
app/src/main/java/com/demo/japark/models/: BaseModel.kt  BaseResponseModel.kt
app/src/main/java/com/demo/japark/models/data/: ModelJapanCity.kt  ModelJapanFood.kt  ModelMainResponse.kt
app/src/main/java/com/demo/japark/models/sealed/: SealedNetState.kt
app/src/main/java/com/demo/japark/models/util/: ModelSnackbarData.kt
app/src/main/java/com/demo/japark/network/: ApiEndPoints.kt  RetrofitApiClient.kt
app/src/main/java/com/demo/japark/uiModules/: AppNavigations.kt
app/src/main/java/com/demo/japark/uiModules/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/demo/japark/uiModules/cityDetails/: ActivityCity.kt
app/src/main/java/com/demo/japark/uiModules/dialogs/: AppDialogs.kt
app/src/main/java/com/demo/japark/uiModules/home/: ActivityHome.kt  AdapterHomeCities.kt  AdapterHomeFoods.kt  RepoHome.kt  ViewModelHome.kt
app/src/main/java/com/demo/japark/uiModules/imagePopup/: ActivityImagePopup.kt
app/src/main/java/com/demo/japark/uiModules/splash/: ActivitySplash.kt
app/src/main/java/com/demo/japark/utils/: DefaultExceptionHandler.kt  GlideAppModule.kt  InternetUtil.kt
app/src/main/java/com/demo/japark/utils/dataBinding/: AdapterImageBinding.kt  AdapterResourceBinding.kt  AdapterViewBinding.kt
app/src/main/java/com/demo/japark/utils/extFunctions/: ActivityExt.kt  ContextExt.kt  CoroutinesExt.kt  DataBindingExt.kt  DslExt.kt  SnackbarExt.kt  ToastExt.kt
app/src/main/java/com/demo/japark/utils/extFunctions/coroutineViewBinding/: TransitionListenerCallbacks.kt  ViewClicks.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_chevron_right.xml  ic_launcher_foreground.xml  ic_placeholder.xml  placeholder.xml
app/src/main/res/drawable-v23/: placeholder.xml
app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_image_popup.xml  activity_splash.xml  bar_collapsing_image_toolbar_layout.xml  bar_toolbar_layout.xml  content_custom_snackbar_layout.xml  item_home_city_layout.xml  item_home_food_layout.xml  shimmer_home_items.xml
app/src/main/res/menu/: menu_home.xml  menu_theme.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  themes_activity.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/japark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
