<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.demo.japark.models.ResponseStatus"/>

        <variable
            name="bStatus"
            type="com.demo.japark.models.ResponseStatus" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/actRootView"
        tools:context=".uiModules.home.ActivityHome">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/bar_toolbar_layout"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/swipeRefreshLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeToolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        bind_isVisible="@{bStatus == ResponseStatus.SUCCESS}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp_default_screen_padding"
                            android:paddingHorizontal="@dimen/dp_default_screen_padding">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?colorTextDark"
                                android:text="@string/title_cities_japan"
                                android:textSize="@dimen/sp_text_h3"
                                />
                            <com.mlsdev.animatedrv.AnimatedRecyclerView
                                android:id="@+id/rvCities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManagerType="linear"
                                app:animationDuration="@integer/rv_anim_duration"
                                android:nestedScrollingEnabled="false"
                                app:layoutAnimation="@anim/layout_animation_from_bottom"
                                android:paddingTop="@dimen/dp_margin_list_item"
                                android:clipToPadding="false"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?colorTextDark"
                                android:text="@string/title_japanese_food"
                                android:textSize="@dimen/sp_text_h3"
                                android:layout_marginBottom="@dimen/dp_margin_list_item"
                                />
                            <com.mlsdev.animatedrv.AnimatedRecyclerView
                                android:id="@+id/rvFood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManagerType="linear"
                                app:animationDuration="@integer/rv_anim_duration"
                                android:nestedScrollingEnabled="false"
                                app:layoutAnimation="@anim/layout_animation_from_scale"
                                android:clipToPadding="false"
                                />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <!-- Error View -->
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:id="@+id/lottieViewError"
                        bind_lottieFile="@{bStatus == ResponseStatus.NO_DATA? @string/lottie_empty_error_file_name:@string/lottie_other_error_file_name}"
                        bind_playLottie="@{bStatus == ResponseStatus.ERROR}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        android:visibility="gone"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvErrorMsg"
                        bind_isVisible="@{bStatus == ResponseStatus.ERROR}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lottieViewError"
                        android:gravity="center"
                        android:textColor="?colorTextMain"
                        android:text="@string/title_cities_japan"
                        android:textSize="@dimen/sp_text_h3"
                        android:padding="@dimen/dp_padding_vertical_message"
                        android:visibility="gone"
                        />

                    <!-- Loading View -->
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        bind_startShimmer="@{bStatus == ResponseStatus.LOADING}"
                        android:background="?colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="16dp"
                        app:shimmer_duration="@integer/shimmer_duration"
                        app:shimmer_auto_start="false"
                        android:id="@+id/shimmerView"
                        tools:visibility="gone"
                        android:visibility="visible"
                        android:clickable="false"
                        android:focusable="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/shimmer_home_items"/>
                            <include layout="@layout/shimmer_home_items"/>
                            <include layout="@layout/shimmer_home_items"/>
                            <include layout="@layout/shimmer_home_items"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>