<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.demo.japark.R"/>

        <variable
            name="bModel"
            type="com.demo.japark.models.data.ModelJapanCity" />
    </data>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_height_collapsing_toolbar"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/dp_zero"
        android:theme="@style/Theme.JaPark.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivCity"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:transitionName="@string/transition_name_item_detail_img"
                app:srcCompat="@drawable/placeholder"
                android:contentDescription="@{bModel.name ?? ``}"
                bind_glidePlaceholder="@{R.drawable.placeholder}"
                bind_glideError="@{R.drawable.placeholder}"
                bind_glideUrl="@{bModel.image ?? ``}"
                bind_glideIsCenterCrop="@{true}"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                style="@style/Theme.JaPark.Toolbar"
                android:background="@color/colorTransparent"
                android:elevation="@dimen/dp_zero"
                app:titleTextColor="?colorTextMain"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>