<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp_zero"
        android:theme="@style/Theme.JaPark.AppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            style="@style/Theme.JaPark.Toolbar"
            android:elevation="@dimen/dp_zero"
            app:titleTextColor="?colorTextMain"
            tools:title="@string/app_name"
            />

    </com.google.android.material.appbar.AppBarLayout>
</layout>