<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.demo.japark.R"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="bModel"
            type="com.demo.japark.models.data.ModelJapanFood" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="@dimen/dp_height_food_item"
        android:layout_width="match_parent"
        android:id="@+id/itemRootView"
        android:layout_columnWeight="1"
        android:layout_marginBottom="@dimen/dp_margin_list_item"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp_card_radius_item"
        app:cardBackgroundColor="?colorPrimaryVariant"
        style="@style/Theme.JaPark.ClickableWithinBorder"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/ivFood"
                android:adjustViewBounds="true"
                android:transitionName="@{@string/transition_name_item_img(bModel.name)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind_glidePlaceholder="@{R.drawable.placeholder}"
                bind_glideUrl="@{bModel.image}"
                bind_glideIsCenterCrop="@{true}"
                app:srcCompat="@drawable/placeholder"
                android:contentDescription="@{bModel.name ?? ``}"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFoodName"
                tools:text="@string/app_name"
                android:text="@{bModel.name ?? ``}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFood"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/dp_margin_text_item"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/sp_text_h2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>