<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_height_city_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_card_radius_item"
    app:cardBackgroundColor="?colorPrimaryVariant"
    android:layout_marginBottom="@dimen/dp_margin_list_item"
    />